<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JS Interview Class 5</title>
    <style>
        body{
            background-color: beige;
        }
        #mainTitle{
            font-size: 2.2rem;
            font-weight: bold;
            text-decoration: underline;
            color: rebeccapurple;
            font-style: italic;
        }
        button{
            width: 10%;
            height: 40px;
            border-radius: 5px;
            background-color: chartreuse;
        }
        h1{
            color: red;
            font-style: italic;
        }
        p{
            font-size: 1.2rem;
            font-style: italic;
            font-weight: 800;
            color: blue;
        }
        #timer{
            margin-top: 30px;
            width: 50%;
            height: 100px;
            background-color: blue;
            color: wheat;
            font-size: 2.2rem;
            text-align: center;
            padding: 20px 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p id="mainTitle">JS Interview Class 5</p>
    <h1 id="firstHeading">My Heading will be be changed when you will click "Create heading"</h1>
    <button id="buttonOne">Create heading</button><br><br>
    <div id="timer"></div>
    <p id="text">Hello World</p>
    <button id="buttonTwo">Replace Text</button><br><br>
    <p id="text1">Hello world</p><br>
    <button id="showbtn">Show</button>
    <button id="hidebtn">Hide</button>
    <script src="index.js"></script>
</body>
</html>